{
    cmdlines = {
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua private.xrepo",
        "xmake lua private.xrepo info glm",
        "xmake lua private.xrepo info glm",
        "xmake lua private.xrepo",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua private.xrepo info imgui",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake create -l c -t shared test",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake package",
        "xmake "
    }
}