{
    glad = {
        links = "glad",
        __requirestr = "glad",
        libfiles = "/home/bittu/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib/libglad.a",
        envs = {
            PATH = {
                "/home/bittu/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts"
            },
            LD_LIBRARY_PATH = {
                "/home/bittu/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib",
                "/home/bittu/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib",
                "/home/bittu/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib",
                "/home/bittu/.xmake/packages/c/ca-certificates/20230306/2e8142d6c30f4fd9a7225c59dc5c0132/lib",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib"
            },
            PYTHONPATH = {
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages"
            }
        },
        __enabled = true,
        license = "MIT",
        syslinks = "dl",
        version = "v0.1.36",
        installdir = "/home/bittu/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea",
        static = true,
        sysincludedirs = "/home/bittu/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/include",
        linkdirs = "/home/bittu/.xmake/packages/g/glad/v0.1.36/dd6f7de88060486a93ea896ea2b462ea/lib"
    },
    glfw = {
        links = {
            "glfw",
            "OpenGL",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "X11",
            "Xi",
            "Xfixes",
            "Xext",
            "X11-xcb",
            "xcb",
            "xcb-composite",
            "xcb-damage",
            "xcb-dbe",
            "xcb-dpms",
            "xcb-dri2",
            "xcb-dri3",
            "xcb-glx",
            "xcb-present",
            "xcb-randr",
            "xcb-record",
            "xcb-render",
            "xcb-res",
            "xcb-screensaver",
            "xcb-shape",
            "xcb-shm",
            "xcb-sync",
            "xcb-xf86dri",
            "xcb-xfixes",
            "xcb-xinerama",
            "xcb-xinput",
            "xcb-xkb",
            "xcb-xtest",
            "xcb-xv",
            "xcb-xvmc",
            "python3.11",
            "ssl",
            "crypto",
            "Xau",
            "Xdmcp"
        },
        __requirestr = "glfw",
        libfiles = "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/libpython3.11.a",
        linkdirs = {
            "/usr/lib",
            "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib"
        },
        __enabled = true,
        syslinks = {
            "util",
            "pthread",
            "dl"
        },
        version = "3.3.8",
        sysincludedirs = "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/include/python3.11",
        envs = {
            PATH = {
                "/home/bittu/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin",
                "/home/bittu/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/bittu/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts"
            },
            LD_LIBRARY_PATH = {
                "/home/bittu/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/lib",
                "/home/bittu/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib",
                "/home/bittu/.xmake/packages/o/opengl/latest/4e0143c97b65425b855ad5fd03038b6a/lib",
                "/home/bittu/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/bittu/.xmake/packages/u/util-macros/1.19.3/d17c933f87f247f4915d3d4b16d5975a/lib",
                "/home/bittu/.xmake/packages/x/xorgproto/2022.2/dd1df992914e46859ea74b411d3b5397/lib",
                "/home/bittu/.xmake/packages/x/xtrans/1.4.0/576fb3beba324ff6ba8b503904027ceb/lib",
                "/home/bittu/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/bittu/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib",
                "/home/bittu/.xmake/packages/c/ca-certificates/20230306/2e8142d6c30f4fd9a7225c59dc5c0132/lib",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/bittu/.xmake/packages/x/xcb-proto/1.14.1/47c387a4e1de43fcac017b2e60f17f14/lib",
                "/home/bittu/.xmake/packages/l/libpthread-stubs/0.4/614c096241464f3e9897bd4661143059/lib",
                "/home/bittu/.xmake/packages/l/libxau/1.0.10/27515214178744588d80b1325d67d716/lib",
                "/home/bittu/.xmake/packages/l/libxdmcp/1.1.3/78672dd0294d4b21a7041b57aa194c10/lib",
                "/home/bittu/.xmake/packages/l/libxcb/1.14/db93669a5af1410f8d2bc04e79d40b41/lib",
                "/home/bittu/.xmake/packages/l/libx11/1.8.1/fd07693527644f3bbb6e10575d66514e/lib",
                "/home/bittu/.xmake/packages/l/libxext/1.3.5/1b46f61aed874596b59ab56f3105ce8f/lib",
                "/home/bittu/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib",
                "/home/bittu/.xmake/packages/l/libxrandr/1.5.2/7e2234438abe46ef8622215d7dc8f3b9/lib",
                "/home/bittu/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib",
                "/home/bittu/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib",
                "/home/bittu/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib",
                "/home/bittu/.xmake/packages/l/libxi/1.8/98f0dd4777c3417abf73c89d52845a65/lib"
            },
            PYTHONPATH = {
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages",
                "/home/bittu/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages"
            }
        }
    },
    glm = {
        __enabled = true,
        version = "0.9.9+8",
        __requirestr = "glm",
        sysincludedirs = "/home/bittu/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/include",
        installdir = "/home/bittu/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/bittu/.xmake/packages/g/glm/0.9.9+8/65b1ad153bda4a43b0454eba7969327f/lib"
            }
        }
    },
    stb = {
        __enabled = true,
        version = "2023.01.30",
        __requirestr = "stb",
        sysincludedirs = {
            "/home/bittu/.xmake/packages/s/stb/2023.01.30/49ce4a7c588e45939363ab41edbf4c09/include",
            "/home/bittu/.xmake/packages/s/stb/2023.01.30/49ce4a7c588e45939363ab41edbf4c09/include/stb"
        },
        installdir = "/home/bittu/.xmake/packages/s/stb/2023.01.30/49ce4a7c588e45939363ab41edbf4c09",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/bittu/.xmake/packages/s/stb/2023.01.30/49ce4a7c588e45939363ab41edbf4c09/lib"
            }
        }
    }
}